<html> 
    <head>
    <title>Basic CSS</title>
    <style type= "text/css">
        body{
            background-color: aliceblue;
            margin: 20px;
            padding: 0;
            font-size: 40px;
        }
        /*All content of the site belongs to the content class which i create*/
        .content{
            position: relative;
            width: auto;
            min-width: 120px;
            margin: 20px, 210px, 20px, 190px;
            border: 1px dotted black; 
            background-color: antiquewhite;
            padding: 10px;
            z-index: 3;
            
        }
        #navleft{
            position: absolute;
            width: 150px;
            top: 100px;
            left: 20px;
            border: 1px dashed black;
            background-color: antiquewhite;
            padding: 10px;
            z-index: 2;
        }
        #navtop{
            position: relative;
            width: auto;
            min-width: 180px;
            min-height: 20px;
            margin: 0 0 0 0;
            border: 1px solid black;
            background-color: antiquewhite;
            padding: 10px;
            z-index: 3;
        }
        
        
        </style>
        
    </head>
    <body> <div id="navtop">
        <h1 align= "center">Welcome to my website </h1>
        
        </div>
        <div class="content">
        <h2>Getting to know CSS</h2>
            <p> we can look at cascading stlye sheets from a number of perspectives. I perfer to view them as a correction to a fundamental mistake that was make at the beginning of the Web time. Back in the old days of mid-1990s when Time Berners- Lee and the subsequent web builders first envisioned the web. </p>
        </div>
        <div class="content">
        <h2> What was the fundamental mistake?</h2>
            <p>Almost as soon as the web became popular, graphic deighner began noticing what they saw as a fundamental flaw: the method by which a web browser ffisplauer iniformation in HTML files was not within the diesighners control. No, it was the user whi were in the primart charge of how the pafes they visited would appear of their sysytem.</p>
        </div>
        <div id="navleft">
        <h3>Some links</h3>
            <a href="https://www.google.com/">Google</a>
            <a
        </div>
    </body>

</html>